{
  "name": "spellbook",
  "version": "0.0.47",
  "description": "Javascript tools and Class extensions",
  "main": "spellbook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/spellbook.git"
  },
  "keywords": [
    "spellbook",
    "extension",
    "javascript",
    "array",
    "object",
    "range",
    "util",
    "stdlib",
    "modules",
    "async",
    "each",
    "promise",
    "promises"
  ],
  "author": "Josep Subils Rigau <octozon@gmail.com> (http://octozon.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/spellbook/issues"
  },
  "homepage": "http://www.spellbook.io"
}
